* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
}

:root {
    --orange: rgb(71, 9, 9);
    --blue: #333333;
    --gray: #ededed;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background: var(--orange);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
    color: #ededed;
}

.brand .logo {
    width: 50px;
    margin-right: 10px;
}

.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(71, 9, 9, 0.8);
    padding: 2vh;
    border-bottom-left-radius: 0.8vw;
    border-bottom-right-radius: 0.8vw;
}

.navegadores {
    display: flex;
    align-items: center;
    gap: 1vw;
    margin: 0 15px;
}

.navegadores a {
    margin: 0 1vw;
    color: white;
    text-decoration: none;
    padding: 1vh 1.5vw;
    border-radius: 0.5vw;
    transition: background-color 0.3s;
}

.navegadores a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--blue);
    border-radius: 8px;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img {
    width: 50%;
    position: absolute;
    right: 2%;
    bottom: 2%;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
}

#carros {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding: 50px 0;
    margin-top: 50px;
}

.card-wrapper {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    margin: 0 auto;
}

.card-item {
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    height: 400px;
}

.card-content {
    text-align: center;
}

.card-item img {
    width: 85%;
}

.card-item h3 {
    margin: 10px 0;
}

.card-item p {
    font-style: italic;
    color: rgba(0, 0, 0, 0.7);
}

.card-item button {
    padding: 10px 20px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.card-item button:hover {
    background: #dedede;
    color: var(--blue);
}

#sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 12px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    color: black; 
}

.texto-sobre{
    width: 70vw;
    height: 100%;
}

#sobre h1 {
    font-family: "Cormorant SC", serif; 
    font-size: 2em;
    margin-bottom: 1vh;
    text-align: center;
    color: black;
}

.texto-sobre p {
    margin: 0.5em 0; 
    line-height: 1.6; 
    text-align: justify;
}

#perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2vh;
    padding: 50px 0;
    margin-top: 50px;
}

#perfil table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#perfil th {
    background-color: var(--orange);
    color: white;
    padding: 10px;
    text-align: left;
}

#perfil td {
    background-color: #ffffff;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#perfil a {
    margin: 0 1vw;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-decoration: none;
    padding: 1vh 1.5vw;
    border-radius: 0.5vw;
    transition: background-color 0.3s;
}

#perfil a:hover {
    background-color: rgba(71, 9, 9, 0.9);
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    background-color: rgba(129, 156, 155, 0.2);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: auto;
}

footer div{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 1vh;
}

footer a{
    text-decoration: none;
    color: black;
}

footer img{
    width: 1.9vw;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }

    .card-wrapper {
        padding: 0;
    }
}